# Fall2021UI

./: pom.xml
Meetup/: pom.xml
practice/: pom.xml
src/test/java/advancedLocators/: GitHubPractice.java  practiceAdvancedLocators.java  practiceXPathTwo.java  practiceXpath.java
src/test/java/basicLocators/: ClassLocator.java  PracticeBasicLocators.java
src/test/java/browserSynchronization/: PracticeWaits.java
